# Sherlock

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/commands/: Backup.java  ChkUpdate.java  ExecuteShellCommand.java  ListPlayers.java  Start.java  Status.java  Stop.java  Update.java
src/main/java/configuration/constant/: EFolder.java  EID.java  EName.java
src/main/java/configuration/file/: ConfigFactory.java  TOMLConfig.java
src/main/java/sherlock/: Discord.java  Startup.java
