plugins {

    id 'java-library'
}

repositories {

    jcenter()

    mavenCentral()

    maven {
    	url 'https://jitpack.io'
    }

    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {

    // https://github.com/DV8FromTheWorld/JDA
    compile group: 'net.dv8tion', name:'JDA', version: '4.3.0_315'

    // https://mvnrepository.com/artifact/com.jagrosh/jda-utilities-commons
    compile group: 'com.jagrosh', name: 'jda-utilities', version: '3.0.5'

    // https://mvnrepository.com/artifact/org.antlr/antlr4
    compile group: 'org.antlr', name: 'antlr4', version: '4.7.1'

    // https://mvnrepository.com/artifact/org.apache.tuweni/toml/1.3.0
    compile group: 'org.apache.tuweni', name: 'toml', version: '1.3.0'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-text
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.9'

    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.5'
}

jar {

    baseName = 'sherlock'

    manifest {
        attributes 'Main-Class': 'sherlock.Startup'
    }

    from { configurations.compile.findAll { !it.name.endsWith('pom') }.collect { it.isDirectory() ? it : zipTree(it) }}
}
